.xmltree { font-family: 'Trebuchet MS'; font-size: 15px; }
.xmltree ul { display: none; }
.xmltree ul, .xmltree.xmltree li { list-style: none; }
.xmltree.startExpanded ul { display: block; }
.xmltree ul { margin: 0; padding: 10px 0 0 0; border: none; margin-left: 15px; border-left: dotted 1px #BBB; }
.xmltree li { font-weight: normal; padding: 0 0 0 12px; display: block; position: relative; margin-bottom: 10px; border: none; }
.xmltree .attr { margin: -3px 0 7px 0; }
.xmltree a:hover { color: #d00; }
.xmltree .LIText, .xmltree .noKids .LIText:hover, .xmltree .currSel li .LIText { color: #333; }
.xmltree .tree_node { margin-right: 9px; background: #5D5D5D; padding:4px 26px 6px 27px;color: #f4f4f4; border-radius: 0px; }
.xmltree .attr span { color: #373; }
.xmltree .attrValue { margin-left: 8px; }
.xmltree .tree_node, .xmltree .attr span, .xmltree .LIText { display: inline !important; }
.xmltree.hideAttrs .attr, .xmltree.hideNodeNames .tree_node { display: none !important; }
.xmltree .currSel .LIText { color: #d00; text-decoration: none !important; }
.xmltree .plusMin { position: absolute; width: 14px; height: 14px; top: 2px; left: -7px; background: #DAD9D7; border: solid 1px #585757; color: #4C4B4B; font-size: 15px; text-align: center; line-height: 13px; cursor: pointer; }
.xmltree .plusMin:hover { border-color: #aaa; background: #fff; }
.xmltree .noKids .plusMin { display: none; }
.xmltree.subTreeRequestsOnAllNodes .plusMin, .xmltree .subTreeNode .plusMin { display: block; }
